{
  "manifest_version": 3,
  "name": "HVAC & Hardscape Company Finder Pro",
  "version": "5.0",
  "description": "Dual-mode detection: identifies genuine HVAC contractors and hardscaping companies using weighted keyword analysis with evidence-based confidence scoring.",
  "permissions": ["activeTab", "tabs", "storage", "clipboardWrite", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "HVAC & Hardscape Finder — Analyze Site"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["popup.html", "popup.js"],
      "matches": ["<all_urls>"]
    }
  ]
}