{
  "manifest_version": 3,
  "name": "HVAC & Hardscape Company Finder Pro",
  "version": "5.2",
  "description": "Multi-mode tool: HVAC & Hardscaping contractor detection, Address Finder, and Competitor Finder that automatically identifies competitors from Google Sheets.",
  "permissions": ["activeTab", "tabs", "storage", "clipboardWrite", "scripting", "identity"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "HVAC & Hardscape Finder — Analyze Site"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["popup.html", "popup.js"],
      "matches": ["<all_urls>"]
    }
  ]
}